FitnessRoom/Views/AttendanceWin.xaml

<Window x:Class="FitnessRoom.Views.AttendanceWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessRoom.Views"
        mc:Ignorable="d"
        Title="Окно посещаймости" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Список клиентов" FontSize="18" Background="#808080" Margin="0,0,0,385"/>
        <DataGrid Margin="0,25,190,0" x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Присутствует" Name="IsPresent" Click="IsPresent_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Client.surnameClient}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Client.nameClient}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Client.middleNameClient}"/>
                <DataGridTextColumn Header="Кол-во посещений" Binding="{Binding Path=countСlasses}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="615,0,0,0">
            <Button Content="Назад" Margin="0 200 0 0" Width="100" x:Name="Back" Click="Back_Click"/>
        </StackPanel>
    </Grid>
</Window>
