FitnessRoom/Views/ListAparatusWin.xaml

<Window x:Class="FitnessRoom.Views.ListAparatusWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessRoom.Views"
        mc:Ignorable="d"
        Title="Окно добавления тренажеров" Height="470" Width="800">
    <Grid>
        <TextBlock Text="Список тренажеров" FontSize="18" Background="#808080" Margin="0,0,0,410"/>
        <DataGrid Margin="0,29,160,150" x:Name="dataGrid" SelectedCellsChanged="dataGrid_SelectedCellsChanged" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path= nameApparatus}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Path= description}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="0,304,160,0" HorizontalAlignment="Left">
            <TextBlock Width="160" HorizontalAlignment="Left" Text="Название"/>
            <TextBox Width="160" HorizontalAlignment="Left" x:Name="nameTtx"/>
            <TextBlock Width="160" HorizontalAlignment="Left" Text="Описание"/>
            <TextBox Width="320" HorizontalAlignment="Left" x:Name="descTxt" Height="80"/>
            <Button Content="Добавить" Width="120" Margin="500 -170 0 0" Height="27" x:Name="AddBt" Click="AddBt_Click" />
            <Button Content="Изменить" Width="120" Margin="500 -110 0 0" Height="27" x:Name="ChangeBt" Click="ChangeBt_Click" />
            <Button Content="Удалить" Width="120" Margin="500 -50 0 0" Height="27" x:Name="DeleteBt" Click="DeleteBt_Click" />
        </StackPanel>
        <StackPanel Margin="640,0,0,0">
            <Button x:Name="Back" Content="Назад" Margin="0 200 0 0" Width="100" Click="Back_Click"/>
        </StackPanel>
    </Grid>
</Window>
