FitnessRoom/Views/ListTrainerWin.xaml

<Window x:Class="FitnessRoom.Views.ListTrainerWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessRoom.Views"
        mc:Ignorable="d"
        Title="Окно добавления тренеров" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Список тренеров" FontSize="18" Background="#808080" Margin="0,0,0,385"/>
        <DataGrid Margin="0,25,160,135" x:Name="dataGrid" SelectedCellsChanged="dataGrid_SelectedCellsChanged" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=surnameTrainer}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=nameTrainer}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=middleNameTrainer}"/>
                <DataGridTextColumn Header="Специализация" Binding="{Binding Path=Specialization.nameSpecialization}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Path=User.login}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Path=User.pass}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="0,304,160,0" HorizontalAlignment="Left">
            <TextBlock Width="160" HorizontalAlignment="Left" Text="Фамилия"/>
            <TextBox Width="160" HorizontalAlignment="Left" x:Name="surnameTxt"/>
            <TextBlock Width="160" HorizontalAlignment="Left" Text="Имя"/>
            <TextBox Width="160" HorizontalAlignment="Left" x:Name="nameTxt"/>
            <TextBlock Width="160" HorizontalAlignment="Left" Text="Отчество"/>
            <TextBox Width="160" HorizontalAlignment="Left" x:Name="middlenameTxt"/>
            <TextBlock Width="160" Text="Специализация" Margin=" 180 -180 0 0" Height="18"/>
            <TextBox Width="160" Margin="180 -152 0 0" x:Name="specTxt" Height="18"/>
            <TextBlock Width="160" Text="Логин" Margin=" 180 -110 0 0" Height="18"/>
            <TextBox Width="160" Margin="180 -80 0 0" x:Name="loginTxt" Height="18"/>
            <TextBlock Width="160" Text="Пароль" Margin=" 180 -40 0 0" Height="18"/>
            <TextBox Width="160" Margin="180 -10 0 0" x:Name="passTxt" Height="18"/>
            <Button Content="Добавить" Width="120" Margin="500 -170 0 0" Height="27" x:Name="AddBt" Click="AddBt_Click"/>
            <Button Content="Изменить" Width="120" Margin="500 -110 0 0" Height="27" x:Name="ChangeBt" Click="ChangeBt_Click" />
            <Button Content="Удалить" Width="120" Margin="500 -50 0 0" Height="27" x:Name="DeleteBt" Click="DeleteBt_Click" />
        </StackPanel>
        <StackPanel Margin="640,0,0,0">
            <Button x:Name="Back" Content="Назад" Margin="0 200 0 0" Width="100" Click="Back_Click"/>
        </StackPanel>
    </Grid>
</Window>
