FitnessRoom/Views/TrainerListMWin.xaml

<Window x:Class="FitnessRoom.Views.TrainerListMWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessRoom.Views"
        mc:Ignorable="d"
        Title="Окно списка тренеров" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Список тренеров" FontSize="18" Background="#808080" Margin="0,0,0,385"/>
        <DataGrid Margin="0,25,160,0" x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=surnameTrainer}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=nameTrainer}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=middleNameTrainer}"/>
                <DataGridTextColumn Header="Специализация" Binding="{Binding Path=Specialization.nameSpecialization}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="640,0,0,0">
            <TextBlock Text="Введите фамилию тренера" Margin="0 80 0 0"/>
            <TextBox Margin="0 5 0 5" x:Name="surnameTxt"/>
            <Button Content="Найти" x:Name="SearchBt" Width="115" Click="SearchBt_Click"/>
            <Button x:Name="Back" Content="Назад" Margin="0 230 0 0" Width="100" Click="Back_Click"/>
        </StackPanel>
    </Grid>
</Window>
